Dockerfile
.dockerignore
Dockerfile*
org
src
gradle
properties
docker-compose.yml
.git
.gitignore
README.md
.idea
config
mifosx.git
docs
mifosng-db
fineract-provider
integrationTest
main
test
cfn-templates/*